# smart-rest-example

./: .project  pom.xml
src/main/java/org/smart4j/smartrest/client/: CXFWebClient.java  JAXRS2Client.java  JAXRSClient.java
src/main/java/org/smart4j/smartrest/model/: Product.java
src/main/java/org/smart4j/smartrest/server/: RestCorsServer.java  RestJsonpServer.java
src/main/java/org/smart4j/smartrest/service/: ProductService.java
src/main/java/org/smart4j/smartrest/service/impl/: ProductServiceImpl.java
src/main/resources/: spring-cxf.xml  spring.xml
src/main/webapp/WEB-INF/: RestCorsTest.html  RestJsonpTest.html
